body{
    margin: 0px;
}
header{
    background-color: #00ffff;
    padding: 0px 10vw;
    min-height: 10vh;
}
footer{
    background-color: #00ffff;
    padding: 0px 10vw;
    min-height: 5vh;
}

main{
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0px 10vw;
    display: flex;
    position: relative;
    justify-content: center;
}
main>div{
    flex:1
}
.container-cadastro{
    min-width: 30vw;
    max-width: 40vw;
}
.container-cadastro>form{
    display: flex;
    flex-direction: column;
    gap:15px;
    padding: 100px;
    border: 1px solid #70f5ff;
    box-shadow: 0px 0px 10px 3px rgb(250, 250, 101);
}

form>select{
    padding: 8px;
    border: 1px solid #ff9b9b;
}
form>select:focus{
    outline: 1px solid #00ffff;
}

form>input[type="text"],form>input[type="email"], form>input[type="password"]{
    padding: 8px;
    border: 1px solid #ff9b9b;
}
form>input[type="text"]:focus,form>input[type="email"]:focus, form>input[type="password"]:focus{
    outline: 1px solid #00ffff;
}
form>input[type="submit"]{
    max-width: 150px;
    padding: 8px;
    background-color: #ff3300;
    color:white;
    border: 1px solid #f0f0f0;
    font-weight: bold;
}

.mensagem{
    position: absolute;
    right: 15px;
    background-color: #F8D7DA;
    color: #58151C;
    padding: 8px 20px;
    border: 1px solid rgb(241, 174, 181);
    border-radius: 4px;
}