body {
    margin: 0px;
    font-family: Arial, sans-serif;
}

header {
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    padding: 0px 10vw;
    align-items: center;
    min-height: 10vh;
}

nav > ul {
    list-style: none;
    padding: 0px;
    margin: 0;
    display: flex;
}

nav > ul > li > a {
    text-decoration: none;
    color: #0d0d0d;
    font-weight: bold;
    padding: 10px 15px;
}

main {
    margin-top: 15px;
    padding: 0px 10vw;
    display: flex;
    gap: 30px;
    position: relative;
    flex-wrap: wrap;
}

.container-listagem {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.vendedor-container {
    box-sizing: border-box;
    border: 1px solid #F0F0F0;
    padding: 15px;
    box-shadow: 0px 0px 10px 3px rgba(30, 30, 30, 0.1);
    min-height: 180px;
    min-width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 8px;
    background-color: #fff;
}

.vendedor-container div {
    margin: 5px 0;
}

.container-cadastro {
    flex: 1;
    min-width: 280px;
}

.container-cadastro > form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px;
    border: 1px solid #F0F0F0;
    box-shadow: 0px 0px 10px 3px rgba(30, 30, 30, 0.1);
    background-color: #fdfdfd;
    border-radius: 8px;
}

form > input[type="text"],
form > input[type="number"],
form > input[type="email"],
form > select {
    padding: 8px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    font-size: 14px;
}

form > input[type="text"]:focus,
form > input[type="number"]:focus,
form > input[type="email"]:focus,
form > select:focus {
    outline: 1px solid #007bff;
}

form > input[type="submit"] {
    max-width: 180px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

form > input[type="submit"]:hover {
    background-color: #0056b3;
}

.mensagem {
    position: absolute;
    right: 15px;
    background-color: #F8D7DA;
    color: #58151C;
    padding: 8px 20px;
    border: 1px solid rgb(241, 174, 181);
    border-radius: 4px;
    font-size: 14px;
    z-index: 999;
}
